.cards__list {
  background-color: #202020;
  list-style-type: none;
  max-width: 1140px;
  margin: 70px auto 14px auto;
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  column-gap: 30px;
  row-gap: 59px;
}

.cards__more {
  display: flex;
}

.cards__more-button {
  width: 320px;
  height: 36px;
  padding: 0;
  margin: 50px auto 80px auto;
  border: none;
  border-radius: 6px;
  background-color: #2f2f2f;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0px;
  text-align: center;
  cursor: pointer;
}
.cards__more-button_notAcitve {
  display: none;
}

.cards__more-button:hover {
  opacity: 0.8;
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  -moz-transition: all 1s ease;
}
.cards__notFound {
  display: block;
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0px;
  color: #8b8b8b;
}
@media screen and (max-width: 1141px) {
  .cards__list {
    max-width: 1000px;
    margin: 70px auto 14px auto;
    grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
    column-gap: 30px;
    row-gap: 47px;
  }
}

@media screen and (max-width: 710px) {
  .cards__list {
    max-width: 708px;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    row-gap: 30px;
  }
}

@media screen and (max-width: 376px) {
  .cards__more-button {
    width: 240px;
  }
}

@media screen and (max-width: 376px) {
  .cards__list {
    max-width: 300px;
    margin: 40px auto 13px auto;
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 30px;
    row-gap: 47px;
  }
}
